PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://localhost:27017/jvlcart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6f002bb6704c75
SMTP_PASS=8c7061a2b035bd
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51NiqH0SCtzIRosw6XaIzCV80pimeCZqNZvtJnPzeFg9yJFDsGgN5ordc9bOsuQsXkwMj0pWnQWGRKQfm5x3mbLzP00MOgiXknv
STRIPE_SECRET_KEY=sk_test_51NiqH0SCtzIRosw6bmNIi7T5S3I7jWHJUkSFxq4qOmRGqrw3LZWEk3nRYLUegZc5tUPdKdcgf6oQcK6H3zTwNMTd00QFbTWsOQ